{
  "name": "NHSample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "eslint": "./node_modules/eslint/bin/eslint.js ./app/*"
  },
  "dependencies": {
    "base64-js": "^1.1.1",
    "react-native": ">=v0.13.0",
    "react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git",
    "react-native-fbsdkcore": "0.0.8",
    "react-native-fbsdklogin": "0.0.8",
    "react-native-fbsdkshare": "0.0.8",
    "react-native-gifted-messenger": "0.0.24",
    "react-native-image-picker": "^0.18.3",
    "react-native-linear-gradient": "^1.5.2",
    "react-native-router-flux": "^2.3.9",
    "react-native-search-bar": "https://github.com/FuYaoDe/react-native-search-bar.git",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.0-beta.6",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.3",
    "redux-logger": "^2.6.1"
  }
}
